# talkTest

./: Feriados.sln  LICENSE  README.md
Feriado.Web/: Program.cs  Startup.cs
Feriado.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Feriado.Web/Pages/Shared/: _Layout.cshtml
Feriado.Web/Properties/: launchSettings.json
FeriadoConsole/: FeriadoConsole.csproj  Program.cs
Feriados/: Class1.cs
Feriados.API/: FeriadoAPI.cs
Feriados.Model/DTO/: FeriadoDTO.cs
Feriados.Model/Entities/: FeriadoModel.cs
Feriados.Repository/: Feriado.Repository.csproj  FeriadoRepo.cs
Feriados.Service/: Feriado.Service.csproj  FeriadosService.cs
Feriados.Web/: Feriados.Web.csproj  Program.cs  Startup.cs
Feriados.Web/Controllers/: ContainerController.cs  HomeController.cs
Feriados.Web/Models/: ErrorViewModel.cs
Feriados.Web/Properties/: launchSettings.json
Feriados.Web/Views/: _ViewImports.cshtml
Feriados.Web/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml
Feriados.Web/Views/Shared/: _Layout.cshtml
Scripts/: CreateTabel_CnsAPI.sql  createtableFeriado.sql
