<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feriados.Model\Feriado.Model.csproj" />
    <ProjectReference Include="..\Feriados.Service\Feriado.Service.csproj" />
  </ItemGroup>

</Project>
